Repository: hamzasukkar/MonitoringAndEvaluationPlatform
Catalog: MonitoringAndEvaluationPlatform/Resources/Views/PublicSectorTypes/Index.*.resx
Languages: ar

source: Home
ar: الرئيسية

source: Public Sector Types
ar: أنواع القطاع العام

source: Public Sector Type Management
ar: إدارة أنواع القطاع العام

source: Manage the sub-classification of the Public sector
ar: إدارة التصنيف الفرعي للقطاع العام

source: Add New Public Sector Type
ar: إضافة نوع قطاع عام جديد

source: English Name
ar: الاسم بالإنكليزية

source: Arabic Name
ar: الاسم بالعربية

source: Enter English name
ar: أدخل الاسم بالإنكليزية

source: Enter Arabic name
ar: أدخل الاسم بالعربية

source: Create a New Entity
ar: إنشاء عنصر جديد

source: Actions
ar: الإجراءات

source: Edit
ar: تعديل

source: Delete
ar: حذف

source: No public sector types found
ar: لا توجد أنواع قطاع عام

source: Create your first public sector type to get started
ar: أنشئ أول نوع قطاع عام للبدء

source: Both English and Arabic names are required
ar: الاسمان بالإنكليزية والعربية مطلوبان

source: Success!
ar: تم بنجاح!

source: Public sector type created successfully
ar: تم إنشاء نوع القطاع العام بنجاح

source: An error occurred while creating the public sector type
ar: حدث خطأ أثناء إنشاء نوع القطاع العام

source: Are you sure?
ar: هل أنت متأكد؟

source: You won't be able to revert this!
ar: لن تتمكن من التراجع عن هذا!

source: Yes, delete it!
ar: نعم، احذفه!

source: Cancel
ar: إلغاء

source: Deleted!
ar: تم الحذف!

source: Public sector type has been deleted.
ar: تم حذف نوع القطاع العام.

source: An error occurred while deleting
ar: حدث خطأ أثناء الحذف

source: Updated!
ar: تم التحديث!

source: Public sector type updated successfully
ar: تم تحديث نوع القطاع العام بنجاح

source: An error occurred while updating
ar: حدث خطأ أثناء التحديث
