Repository: hamzasukkar/MonitoringAndEvaluationPlatform
Catalog: MonitoringAndEvaluationPlatform/Resources/Controllers/ProjectsController.*.resx
Languages: ar

source: A project with this name already exists.
ar: يوجد مشروع بهذا الاسم بالفعل.

source: Project '{0}' has been created successfully.
ar: تم إنشاء المشروع '{0}' بنجاح.

source: Project '{0}' has been created successfully with {1} indicator(s) linked and {2} month(s) planned.
ar: تم إنشاء المشروع '{0}' بنجاح مع ربط {1} مؤشر/مؤشرات وتخطيط {2} شهر/أشهر.

source: Unable to create activities for the new ActionPlan.
ar: تعذر إنشاء الأنشطة لخطة العمل الجديدة.

source: An error occurred while creating the project.
ar: حدث خطأ أثناء إنشاء المشروع.

source: No projects selected.
ar: لم يتم تحديد أي مشاريع.

source: Deleted {0} project(s) with errors.
ar: تم حذف {0} مشروع/مشاريع مع وجود أخطاء.

source: {0} project(s) deleted successfully.
ar: تم حذف {0} مشروع/مشاريع بنجاح.

source: Please select at least one phase.
ar: يرجى اختيار فقرة واحدة على الأقل.

source: Projects
ar: المشاريع

source: Project Name
ar: اسم المشروع

source: Ministry
ar: الوزارة

source: Framework
ar: الهدف الاستراتيجي

source: Start Date
ar: تاريخ البدء

source: End Date
ar: تاريخ الانتهاء

source: Status
ar: الحالة

source: Performance
ar: أداء

source: Disbursement
ar: نسبة الإنفاق

source: Estimated Budget
ar: الميزانية المتوقعة

source: Not Started
ar: لم يبدأ

source: In Progress
ar: قيد التنفيذ

source: Completed
ar: مكتمل
