Repository: hamzasukkar/MonitoringAndEvaluationPlatform
Catalog: MonitoringAndEvaluationPlatform/Resources/Views/DataManagement/Backup.*.resx
Languages: ar

source: Database Backup
ar: نسخ احتياطي لقاعدة البيانات

source: Generate SQL backup script for database restoration
ar: إنشاء برنامج نصي SQL للنسخ الاحتياطي لاستعادة قاعدة البيانات

source: Back
ar: رجوع

source: Backup Options
ar: خيارات النسخ الاحتياطي

source: Include Identity Data (Users, Roles)
ar: تضمين بيانات الهوية (المستخدمين، الأدوار)

source: Warning: This includes sensitive user information
ar: تحذير: يتضمن هذا معلومات حساسة للمستخدمين

source: Include Audit Logs
ar: تضمين سجلات المراجعة

source: Security Confirmation
ar: تأكيد الأمان

source: Your Password
ar: كلمة المرور الخاصة بك

source: Type
ar: اكتب

source: to confirm
ar: للتأكيد

source: Generate Backup Script
ar: إنشاء برنامج النسخ الاحتياطي

source: Information
ar: معلومات

source: Total Records
ar: إجمالي السجلات

source: What's included in the backup
ar: ما هو مضمن في النسخة الاحتياطية

source: Frameworks and structure
ar: الأطر والهيكل

source: Projects and action plans
ar: المشاريع وخطط العمل

source: Indicators and measures
ar: المشاريع والمقاييس

source: Reference data (Ministries, Donors, etc.)
ar: البيانات المرجعية (الوزارات، المانحون، إلخ)

source: Location data
ar: بيانات الموقع

source: SDG Goals and targets
ar: أهداف وغايات التنمية المستدامة

source: The backup script can be executed on SQL Server to restore data.
ar: يمكن تنفيذ برنامج النسخ الاحتياطي على SQL Server لاستعادة البيانات.
