Repository: hamzasukkar/MonitoringAndEvaluationPlatform
Catalog: MonitoringAndEvaluationPlatform/Resources/Views/BudgetMatrix/Index.*.resx
Languages: ar

source: Projects Budget Matrix
ar: مصفوفة ميزانية المشاريع

source: Home
ar: الصفحة الرئيسية

source: Ministries
ar: الوزارات

source: Budget Matrix
ar: مصفوفة الميزانية

# Projects Budget &amp; Disbursement Matrix by Category
source: Projects Budget & Disbursement Matrix by Category
ar: مصفوفة ميزانية وصرف المشاريع حسب الفقرات

source: View each project's budget and disbursement distributed across categories
ar: عرض ميزانية وصرف كل مشروع موزّعاً على الفقرات

# Budget &amp; Disbursement Matrix
source: Budget & Disbursement Matrix
ar: مصفوفة الميزانية والصرف

source: No projects to display.
ar: لا توجد مشاريع لعرضها.

source: Project Name
ar: اسم المشروع

source: Categories
ar: الفقرات

source: Budget
ar: الميزانية

source: Disbursement
ar: الصرف

source: Total Budget
ar: مجموع الميزانية

source: Total Disbursement
ar: مجموع الصرف

source: Disbursement Performance by Category
ar: أداء الصرف موزع على فقرات
