Repository: hamzasukkar/MonitoringAndEvaluationPlatform
Catalog: MonitoringAndEvaluationPlatform/Resources/Views/FrameworkGoals/ChartsView.*.resx
Languages: ar

source: Performance Distribution Charts
ar: مخططات توزيع الأداء

source: Visual analysis of goal performance and distribution
ar: التحليل المرئي لأداء وتوزيع الأهداف

source: Back to Goals
ar: العودة إلى الأهداف

source: Filter by Framework
ar: تصفية حسب الإطار

source: Framework
ar: الإطار

source: All Frameworks
ar: جميع الأطر

source: Goals Status Distribution
ar: توزيع حالة الأهداف

source: Goals by Framework
ar: الأهداف حسب الإطار

source: On-Track
ar: على المسار الصحيح

source: At Risk
ar: معرض للخطر

source: Off-Track
ar: خارج المسار

source: Number of Goals
ar: عدد الأهداف

source: No goals found. Please add goals to view the performance charts.
ar: لم يتم العثور على أهداف. يرجى إضافة أهداف لعرض مخططات الأداء.
