Repository: hamzasukkar/MonitoringAndEvaluationPlatform
Catalog: MonitoringAndEvaluationPlatform/Resources/Views/FrameworkGoals/CircularGaugeView.*.resx
Languages: ar

source: Circular Progress Gauges
ar: مقاييس التقدم الدائرية

source: Visual circular progress indicators for framework goals
ar: مؤشرات التقدم الدائرية المرئية لأهداف الاستراتيجية

source: Table View
ar: عرض الجدول

source: Progress View
ar: عرض التقدم

source: Filter by Framework
ar: تصفية حسب الهدف الاستراتيجي

source: All Frameworks
ar: جميع السياسات

source: Achievement
ar: الإنجاز

source: Time Progress
ar: تقدم الوقت

source: Value Progress
ar: تقدم القيمة

source: Completed
ar: مكتمل

source: On Track
ar: في المسار الصحيح

source: Behind Schedule
ar: متأخر عن الجدول

source: Starting Year
ar: سنة البداية

source: Current Year
ar: السنة الحالية

source: Target Year
ar: السنة المستهدفة

source: Progress Rate
ar: معدل التقدم

source: Timeline
ar: الجدول الزمني

source: Delete
ar: حذف

source: No goals found
ar: لم يتم العثور على أهداف

source: Create your first goal to get started!
ar: قم بإنشاء هدفك الأول للبدء!

source: Are you sure you want to delete this goal?
ar: هل أنت متأكد أنك تريد حذف هذا الهدف؟

source: An error occurred. Please try again.
ar: حدث خطأ. يرجى المحاولة مرة أخرى.
