Repository: hamzasukkar/MonitoringAndEvaluationPlatform
Catalog: MonitoringAndEvaluationPlatform/Resources/Views/Units/Index.*.resx
Languages: ar

source: Units
ar: وحدات القياس

source: Units of Measurement
ar: وحدات القياس

# Define the units used across impact indicators, framework goals and measures.
source: Define the units used across project output indicators, framework goals and measures.
ar: تعريف الوحدات المستخدمة في مؤشرات مخرج المشروع وأهداف الإطار والقياسات.

source: Add New Unit
ar: إضافة وحدة قياس جديدة

source: English Name
ar: الاسم بالإنكليزية

source: Arabic Name
ar: الاسم بالعربية

source: French Name
ar: الاسم بالفرنسية

source: optional
ar: اختياري

source: e.g. km
ar: مثال: كم

source: e.g. كم
ar: مثال: كم

source: Create a New Entity
ar: إنشاء

source: In Use By
ar: مستخدمة في

source: Not used
ar: غير مستخدمة

source: indicators
ar: مؤشر

source: goals
ar: هدف

source: measures
ar: قياس

source: Actions
ar: الإجراءات

source: Edit
ar: تعديل

source: Save
ar: حفظ

source: Cancel
ar: إلغاء

source: Delete
ar: حذف

source: OK
ar: حسناً

source: A unit that is in use cannot be deleted.
ar: لا يمكن حذف وحدة قياس مستخدمة.

source: No units are defined yet.
ar: لم يتم تعريف أي وحدة قياس بعد.

source: Delete this unit?
ar: حذف وحدة القياس؟

source: This unit is in use, so it cannot be deleted.
ar: هذه الوحدة مستخدمة، لذا لا يمكن حذفها.

source: This cannot be undone.
ar: لا يمكن التراجع عن هذا الإجراء.

source: Could not complete
ar: تعذر إتمام العملية

source: Something went wrong.
ar: حدث خطأ ما.

source: English and Arabic names are required.
ar: الاسم بالإنكليزية والعربية مطلوبان.
